# RouterDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zjl/hardware/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjl/hardware/: JavaPoetUsing.java  MainActivity.java  Myapplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zjl/hardware/: ExampleUnitTest.kt
food/src/androidTest/java/com/zjl/vage/: ExampleInstrumentedTest.kt
food/src/main/: AndroidManifest.xml
food/src/main/java/com/zjl/food/: FoodActivity.kt  FruitActivity.java
food/src/main/java/com/zjl/food/bbq/: BbqActivity.java
food/src/main/res/layout/: activity_bbq.xml  activity_food.xml
food/src/test/java/com/zjl/vage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rannotation/src/main/java/com/zjl/rannotation/: RouterPath.java
repos/com/zjl/rplugin/LoadRouterInfoPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/zjl/rplugin/LoadRouterInfoPlugin/1.0.0/: LoadRouterInfoPlugin-1.0.0.jar.md5  LoadRouterInfoPlugin-1.0.0.jar.sha1  LoadRouterInfoPlugin-1.0.0.pom  LoadRouterInfoPlugin-1.0.0.pom.md5  LoadRouterInfoPlugin-1.0.0.pom.sha1
router/: build.gradle
router/src/androidTest/java/com/zjl/router/: ExampleInstrumentedTest.kt
router/src/main/: AndroidManifest.xml
router/src/main/java/com/zjl/router/: ClassUtils.java  DefaultPoolExecutor.java  DexUtils.java  DexUtils2.java  IRouterLoad.java  ZRouter.kt
router/src/test/java/com/zjl/router/: ExampleUnitTest.kt
rplugin/: build.gradle
rplugin/src/main/groovy/com/zjl/rplugin/: LoadRouterInfoPlugin.groovy  LoadRouterInfoTransform.groovy
rplugin/src/main/java/com/zjl/bytes/: RouterClassVisitor.java  RouterMethodVisitor.java
rprocessor/: build.gradle
rprocessor/src/main/java/com/zjl/rprocessor/: PathGroup.java  RouterProcessor.java
vagetable/: build.gradle
vagetable/src/androidTest/java/com/zjl/vage/: ExampleInstrumentedTest.java
vagetable/src/main/: AndroidManifest.xml
vagetable/src/main/java/com/zjl/vage/: PotatoActivity.java  RobotActivity.java  TomatoActivity.java
vagetable/src/test/java/com/zjl/vage/: ExampleUnitTest.java
wm/: build.gradle
wm/src/androidTest/java/com/zjl/wm/: ExampleInstrumentedTest.kt
wm/src/main/: AndroidManifest.xml
wm/src/main/java/com/zjl/wm/: NoodlesActivity.java  WmActivity.kt
wm/src/main/res/layout/: activity_noodles.xml  activity_wm.xml
wm/src/test/java/com/zjl/wm/: ExampleUnitTest.kt
