apply plugin: 'groovy'  //必须
apply plugin: 'maven'  //要想发布到Maven，此插件必须使用


dependencies {
    implementation gradleApi() //必须
    implementation localGroovy() //必须
    implementation 'com.android.tools.build:gradle:3.5.3'
    implementation 'org.ow2.asm:asm:5.0.3'
    implementation 'org.ow2.asm:asm-commons:5.0.3'
    dependencies {
        implementation 'org.apache.httpcomponents:httpclient:4.2.1'
    }


}
repositories {
    mavenCentral() //必须
}

def group = 'com.zjl.rplugin' //组
def version = '1.0.0' //版本
def artifactId = 'LoadRouterInfoPlugin' //唯一标示


//将插件打包上传到本地maven仓库
uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = group
            pom.artifactId = artifactId
            pom.version = version
            //指定本地maven的路径，在项目根目录下
            repository(url: uri('../repos'))//这里两个点表示当前目录上上级目录，也就是ZuJianDemo目录，在ZuJianDemo目录下创建repos目录
        }
    }
}